{
  "language.name": "Meleg Magyar",
  "language.region": "Magyarország",
  "language.code": "hu_hu",
  "block.minecraft.black_bed": "Nem-Bineáris Ágy",
  "block.minecraft.red_bed": "Meleg Ágy",
  "block.minecraft.green_bed": "Interszex Ágy",
  "block.minecraft.brown_bed": "Agender Ágy",
  "block.minecraft.blue_bed": "Bigender Ágy",
  "block.minecraft.purple_bed": "Biszexuális Ágy",
  "block.minecraft.cyan_bed": "Meleg Férfi Ágy",
  "block.minecraft.light_gray_bed": "Aszexuális Ágy",
  "block.minecraft.gray_bed": "Aromantikus Ágy",
  "block.minecraft.pink_bed": "Aplatonikus Ágy",
  "block.minecraft.lime_bed": "Gender Fluid Bed",
  "block.minecraft.yellow_bed": "Panszexuális Ágy",
  "block.minecraft.light_blue_bed": "Transz Ágy",
  "block.minecraft.magenta_bed": "Aroace Ágy",
  "block.minecraft.orange_bed": "Leszbikus Ágy",
  "block.minecraft.white_bed": "Progress Ágy",
  "item.minecraft.bundle": "Queer Batyu",
  "item.minecraft.black_bundle": "Nem-Bineáris Batyu",
  "item.minecraft.red_bundle": "Meleg Batyu",
  "item.minecraft.green_bundle": "Interszex Batyu",
  "item.minecraft.brown_bundle": "Agender Batyu",
  "item.minecraft.blue_bundle": "Bigender Batyu",
  "item.minecraft.purple_bundle": "Biszexuális Batyu",
  "item.minecraft.cyan_bundle": "Meleg Férfi Batyu",
  "item.minecraft.light_gray_bundle": "Aszexuális Batyu",
  "item.minecraft.gray_bundle": "Aromantikus Batyu",
  "item.minecraft.pink_bundle": "Aplatonikus Batyu",
  "item.minecraft.lime_bundle": "Gender Fluid Bundle",
  "item.minecraft.yellow_bundle": "Panszexuális Batyu",
  "item.minecraft.light_blue_bundle": "Transz Batyu",
  "item.minecraft.magenta_bundle": "Aroace Batyu",
  "item.minecraft.orange_bundle": "Leszbikus Batyu",
  "item.minecraft.white_bundle": "Progress Batyu",
  "block.minecraft.candle": "Queer Batyu",
  "block.minecraft.black_candle": "Nem-Bineáris Batyu",
  "block.minecraft.red_candle": "Meleg Gyertya",
  "block.minecraft.green_candle": "Interszex Gyertya",
  "block.minecraft.brown_candle": "Agender Gyertya",
  "block.minecraft.blue_candle": "Bigender Gyertya",
  "block.minecraft.purple_candle": "Biszexuális Gyertya",
  "block.minecraft.cyan_candle": "Meleg Férfi Gyertya",
  "block.minecraft.light_gray_candle": "Aszexuális Gyertya",
  "block.minecraft.gray_candle": "Aromantikus Gyertya",
  "block.minecraft.pink_candle": "Aplatonikus Gyertya",
  "block.minecraft.lime_candle": "Gender Fluid Candle",
  "block.minecraft.yellow_candle": "Panszexuális Gyertya",
  "block.minecraft.light_blue_candle": "Transz Gyertya",
  "block.minecraft.magenta_candle": "Aroace Gyertya",
  "block.minecraft.orange_candle": "Leszbikus Gyertya",
  "block.minecraft.white_candle": "Progress Gyertya",
  "comment.1": "Below is a template for any new colored thing.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "Non-Binary ",
  "item.minecraft.green_": "Intersex ",
  "item.minecraft.brown_": "Agender ",
  "item.minecraft.blue_": "Bigender ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay Men ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Aromantic ",
  "item.minecraft.pink_": "Aplatonic ",
  "item.minecraft.lime_": "Gender Fluid ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbian ",
  "item.minecraft.white_": "Progress",
  "block.minecraft.bee_nest": "Bii Nest",
  "block.minecraft.beehive": "Biihive",
  "item.minecraft.bee_spawn_egg": "Bii Spawn Egg",
  "entity.minecraft.bee": "Bii",
  "subtitles.block.beehive.enter": "Bii enters hive",
  "subtitles.block.beehive.exit": "Bii leaves hive",
  "subtitles.block.beehive.work": "Biis work",
  "subtitles.entity.bee.ambient": "Bii buzzes",
  "subtitles.entity.bee.death": "Bii dies",
  "subtitles.entity.bee.hurt": "Bii hurts",
  "subtitles.entity.bee.loop": "Bii buzzes",
  "subtitles.entity.bee.loop_aggressive": "Bii buzzes angrily",
  "subtitles.entity.bee.pollinate": "Bii buzzes happily",
  "subtitles.entity.bee.sting": "Bii stings",
  "advancements.husbandry.safely_harvest_honey.title": "Bii Our Guest",
  "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Biihive using a Bottle without aggravating the Biis",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Gender Queer Flag",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "MLM Zászló",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Bigender Zászló",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Polyszexuális Zászló",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Agender Zászló",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Lebegő Méhek",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Interszexuális Zászló",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Straight Ally Flag",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Demiromantikus Zászló",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Demiszexuális Zászló",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Aromantikus Zászló",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Aszexuális Zászló",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Aroace Zászló",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Lebegő Fák",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Panszexuális Zászló",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Progress Zászló",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Leszbikus Zászló",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Biszexszuális Zászló",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Transz Zászló",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Nem-Bineáris Zászló",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Szivárvány Zászló",
  "painting.minecraft.humble.author": "Blurryface",
  "painting.minecraft.humble.title": "madárka"
}
