{
  "language.name": "Gayed English",
  "language.region": "United States",
  "language.code": "fr_fr",
  "block.minecraft.black_bed": "Non-Binary Bed",
  "block.minecraft.red_bed": "Gay Bed",
  "block.minecraft.green_bed": "Intersex Bed",
  "block.minecraft.brown_bed": "Agender Bed",
  "block.minecraft.blue_bed": "Bigender Bed",
  "block.minecraft.purple_bed": "Bisexual Bed",
  "block.minecraft.cyan_bed": "Gay Men Bed",
  "block.minecraft.light_gray_bed": "Asexual Bed",
  "block.minecraft.gray_bed": "Aromantic Bed",
  "block.minecraft.pink_bed": "Aplatonic Bed",
  "block.minecraft.lime_bed": "Gender Fluid Bed",
  "block.minecraft.yellow_bed": "Pansexual Bed",
  "block.minecraft.light_blue_bed": "Trans Bed",
  "block.minecraft.magenta_bed": "Aroace Bed",
  "block.minecraft.orange_bed": "Lesbian Bed",
  "block.minecraft.white_bed": "Progress Bed",
  "item.minecraft.bundle": "Queer Bundle",
  "item.minecraft.black_bundle": "Non-Binary Bundle",
  "item.minecraft.red_bundle": "Gay Bundle",
  "item.minecraft.green_bundle": "Intersex Bundle",
  "item.minecraft.brown_bundle": "Agender Bundle",
  "item.minecraft.blue_bundle": "Bigender Bundle",
  "item.minecraft.purple_bundle": "Bisexual Bundle",
  "item.minecraft.cyan_bundle": "Gay Men Bundle",
  "item.minecraft.light_gray_bundle": "Asexual Bundle",
  "item.minecraft.gray_bundle": "Aromantic Bundle",
  "item.minecraft.pink_bundle": "Aplatonic Bundle",
  "item.minecraft.lime_bundle": "Gender Fluid Bundle",
  "item.minecraft.yellow_bundle": "Pansexual Bundle",
  "item.minecraft.light_blue_bundle": "Trans Bundle",
  "item.minecraft.magenta_bundle": "Aroace Bundle",
  "item.minecraft.orange_bundle": "Lesbian Bundle",
  "item.minecraft.white_bundle": "Progress Bundle",
  "block.minecraft.candle": "Queer Candle",
  "block.minecraft.black_candle": "Non-Binary Candle",
  "block.minecraft.red_candle": "Gay Candle",
  "block.minecraft.green_candle": "Intersex Candle",
  "block.minecraft.brown_candle": "Agender Candle",
  "block.minecraft.blue_candle": "Bigender Candle",
  "block.minecraft.purple_candle": "Bisexual Candle",
  "block.minecraft.cyan_candle": "Gay Men Candle",
  "block.minecraft.light_gray_candle": "Asexual Candle",
  "block.minecraft.gray_candle": "Aromantic Candle",
  "block.minecraft.pink_candle": "Aplatonic Candle",
  "block.minecraft.lime_candle": "Gender Fluid Candle",
  "block.minecraft.yellow_candle": "Pansexual Candle",
  "block.minecraft.light_blue_candle": "Trans Candle",
  "block.minecraft.magenta_candle": "Aroace Candle",
  "block.minecraft.orange_candle": "Lesbian Candle",
  "block.minecraft.white_candle": "Progress Candle",
  "comment.1": "Below is a template for any new colored thing.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "Non-Binary ",
  "item.minecraft.green_": "Intersex ",
  "item.minecraft.brown_": "Agender ",
  "item.minecraft.blue_": "Bigender ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay Men ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Aromantic ",
  "item.minecraft.pink_": "Aplatonic ",
  "item.minecraft.lime_": "Gender Fluid ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbian ",
  "item.minecraft.white_": "Progress",
  "block.minecraft.bee_nest": "Bii Nest",
  "block.minecraft.beehive": "Biihive",
  "item.minecraft.bee_spawn_egg": "Bii Spawn Egg",
  "entity.minecraft.bee": "Bii",
  "subtitles.block.beehive.enter": "Bii enters hive",
  "subtitles.block.beehive.exit": "Bii leaves hive",
  "subtitles.block.beehive.work": "Biis work",
  "subtitles.entity.bee.ambient": "Bii buzzes",
  "subtitles.entity.bee.death": "Bii dies",
  "subtitles.entity.bee.hurt": "Bii hurts",
  "subtitles.entity.bee.loop": "Bii buzzes",
  "subtitles.entity.bee.loop_aggressive": "Bii buzzes angrily",
  "subtitles.entity.bee.pollinate": "Bii buzzes happily",
  "subtitles.entity.bee.sting": "Bii stings",
  "advancements.husbandry.safely_harvest_honey.title": "Bii Our Guest",
  "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Biihive using a Bottle without aggravating the Biis",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Gender Queer Flag",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "MLM Flag",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Bigender Flag",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Polysexual Flag",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Agender Flag",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Floating Bees",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Intersex Flag",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Straight Ally Flag",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Demiromantic Flag",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Demisexual Flag",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Aromantic Flag",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Asexual Flag",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Aroace Flag",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Floating Trees",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Pansexual Flag",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Progress Flag",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Lesbian Flag",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Bisexual Flag",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Trans Flag",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Non-binary Flag",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Rainbow Flag",
  "painting.minecraft.humble.author": "Blurryface",
  "painting.minecraft.humble.title": "birb"
}
