{
  "language.name": "Português (Brasil) Aviadado",
  "language.region": "Brasil",
  "language.code": "pt_br",
  "block.minecraft.black_bed": "Cama Não-binária",
  "block.minecraft.red_bed": "Cama Gay",
  "block.minecraft.green_bed": "Cama Intersexual",
  "block.minecraft.brown_bed": "Cama Agênero",
  "block.minecraft.blue_bed": "Cama Bigênero",
  "block.minecraft.purple_bed": "Cama Bisexual",
  "block.minecraft.cyan_bed": "Cama MLM",
  "block.minecraft.light_gray_bed": "Cama Asexual",
  "block.minecraft.gray_bed": "Cama Aromântica",
  "block.minecraft.pink_bed": "Cama Aplatônica",
  "block.minecraft.lime_bed": "Cama Gênero Fluido",
  "block.minecraft.yellow_bed": "Cama Pansexual",
  "block.minecraft.light_blue_bed": "Cama Trans",
  "block.minecraft.magenta_bed": "Cama Aromântica Asexual",
  "block.minecraft.orange_bed": "Cama Lésbica",
  "block.minecraft.white_bed": "Cama da Bandeira Progress",
  "item.minecraft.bundle": "Queer",
  "item.minecraft.black_bundle": "Non-Binary Bundle",
  "item.minecraft.red_bundle": "Gay Bundle",
  "item.minecraft.green_bundle": "Intersex Bundle",
  "item.minecraft.brown_bundle": "Agender Bundle",
  "item.minecraft.blue_bundle": "Bigender Bundle",
  "item.minecraft.purple_bundle": "Bisexual Bundle",
  "item.minecraft.cyan_bundle": "Gay Men Bundle",
  "item.minecraft.light_gray_bundle": "Asexual Bundle",
  "item.minecraft.gray_bundle": "Aromantic Bundle",
  "item.minecraft.pink_bundle": "Aplatonic Bundle",
  "item.minecraft.lime_bundle": "Gender Fluid Bundle",
  "item.minecraft.yellow_bundle": "Pansexual Bundle",
  "item.minecraft.light_blue_bundle": "Trans Bundle",
  "item.minecraft.magenta_bundle": "Aroace Bundle",
  "item.minecraft.orange_bundle": "Lesbian Bundle",
  "item.minecraft.white_bundle": "Progress Bundle",
  "block.minecraft.candle": "Vela Queer",
  "block.minecraft.black_candle": "Vela Não-binária",
  "block.minecraft.red_candle": "Vela Gay",
  "block.minecraft.green_candle": "Vela Intersexual",
  "block.minecraft.brown_candle": "Vela Agênero",
  "block.minecraft.blue_candle": "Vela Bigênero",
  "block.minecraft.purple_candle": "Vela Bisexual",
  "block.minecraft.cyan_candle": "Vela MLM",
  "block.minecraft.light_gray_candle": "Vela Asexual",
  "block.minecraft.gray_candle": "Vela Aromântica",
  "block.minecraft.pink_candle": "Vela Aplatônica",
  "block.minecraft.lime_candle": "Vela Gênero Fluido",
  "block.minecraft.yellow_candle": "Vela Pansexual",
  "block.minecraft.light_blue_candle": "Vela Trans",
  "block.minecraft.magenta_candle": "Vela Arromântica Asexual",
  "block.minecraft.orange_candle": "Vela Lésbica",
  "block.minecraft.white_candle": "Vela da Bandeira do Progresso",
  "comment.1": "Below is a template for any new colored thing.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "Non-Binary ",
  "item.minecraft.green_": "Intersex ",
  "item.minecraft.brown_": "Agender ",
  "item.minecraft.blue_": "Bigender ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay Men ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Aromantic ",
  "item.minecraft.pink_": "Aplatonic ",
  "item.minecraft.lime_": "Gender Fluid ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbian ",
  "item.minecraft.white_": "Progress",
  "block.minecraft.bee_nest": "Colmeia",
  "block.minecraft.beehive": "Colmeia Artificial de Abilhas",
  "item.minecraft.bee_spawn_egg": "Ovo gerador de abilha",
  "entity.minecraft.bee": "Abilha",
  "subtitles.block.beehive.enter": "Abilha entra na colmeia",
  "subtitles.block.beehive.exit": "Abilha sai da colmeia",
  "subtitles.block.beehive.work": "Abilhas trabalham",
  "subtitles.entity.bee.ambient": "Abilha zumbe",
  "subtitles.entity.bee.death": "Abilha morre",
  "subtitles.entity.bee.hurt": "Abilha ferida",
  "subtitles.entity.bee.loop": "Abilha zumbe",
  "subtitles.entity.bee.loop_aggressive": "Abilha zumbe furiosamente",
  "subtitles.entity.bee.pollinate": "Abilha zumbe alegremente",
  "subtitles.entity.bee.sting": "Abilha pica",
  "advancements.husbandry.safely_harvest_honey.title": "Seja mel conbidado",
  "advancements.husbandry.safely_harvest_honey.description": "Faça uma fogueira para coletar mel de uma colmeia com um frasco, sem irritar as abilhas",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Bandeira do Gênero Fluído",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "Bandeira MLM",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Bandeira Bigênero",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Bandeira Polisexual",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Bandeira Agênero",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Abelhas Flutuantes",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Bandeira Intersexual",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Bandeira dos Aliados LGBT",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Bandeira Demiromântica",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Bandeira Demisexual",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Bandeira Aromântica",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Bandeira Asexual",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Bandeira Agênero Assxual",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Árvores Flutuantes",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Bandeira Pansexual",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Bandeira do Progresso",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Bandeira Lésbica",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Bandeira Bisexual",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Bandeira Trans",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Bandeira Não-binária",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Bandeira do Arco-íris",
  "painting.minecraft.humble.author": "Blurryface",
  "painting.minecraft.humble.title": "pasarinh"
}
