{
  "joy.music.game.creative.reminiscence": "WorldWidePixel - Reminiscence",
  "joy.music.game.douglas": "WorldWidePixel - Douglas",
  "joy.music.game.melancolie": "WorldWidePixel - Mélancolie",
  "joy.music.game.regina": "WorldWidePixel - Regina",
  "joy.music.menu.joy": "WorldWidePixel - Joy",
  "now-playing.joy:music/game/creative": "WorldWidePixel - Reminiscence",
  "now-playing.joy:music/game/douglas": "WorldWidePixel - Douglas",
  "now-playing.joy:music/game/melancolie": "WorldWidePixel - Mélancolie",
  "now-playing.joy:music/game/regina": "WorldWidePixel - Regina",
  "now-playing.joy:music/menu/joy": "WorldWidePixel - Joy"
}