{
  "language.name": "(uʍop ǝpᴉsd∩) ɥsᴉlɓuƎ pǝʎɐ⅁",
  "language.region": "sǝʇɐʇS pǝʇᴉu∩",
  "language.code": "en_ud",
  "block.minecraft.black_bed": "pǝᗺ ʎɹɐuᴉᗺ-uoN",
  "block.minecraft.red_bed": "pǝᗺ ʎɐ⅁",
  "block.minecraft.green_bed": "pǝᗺ xǝsɹǝʇuI",
  "block.minecraft.brown_bed": "pǝᗺ ɹǝpuǝɓⱯ",
  "block.minecraft.blue_bed": "pǝᗺ ɹǝpuǝɓᴉᗺ",
  "block.minecraft.purple_bed": "pǝᗺ lɐnxǝsᴉᗺ",
  "block.minecraft.cyan_bed": "pǝᗺ uǝW ʎɐ⅁",
  "block.minecraft.light_gray_bed": "pǝᗺ lɐnxǝsⱯ",
  "block.minecraft.gray_bed": "pǝᗺ ɔᴉʇuɐɯoɹⱯ",
  "block.minecraft.pink_bed": "pǝᗺ ɔᴉuoʇɐldⱯ",
  "block.minecraft.lime_bed": "pǝᗺ pᴉnlℲ ɹǝpuǝ⅁",
  "block.minecraft.yellow_bed": "pǝᗺ lɐnxǝsuɐԀ",
  "block.minecraft.light_blue_bed": "pǝᗺ suɐɹ⟘",
  "block.minecraft.magenta_bed": "pǝᗺ ǝɔɐoɹⱯ",
  "block.minecraft.orange_bed": "pǝᗺ uɐᴉqsǝꞀ",
  "block.minecraft.white_bed": "pǝᗺ ssǝɹɓoɹԀ",
  "item.minecraft.bundle": "ǝlpunᗺ ɹǝǝnꝹ",
  "item.minecraft.black_bundle": "Nou-ꓭᴉuɐɹʎ ꓭnuplǝ",
  "item.minecraft.red_bundle": "ꓨɐʎ ꓭnuplǝ",
  "item.minecraft.green_bundle": "Iuʇǝɹsǝx ꓭnuplǝ",
  "item.minecraft.brown_bundle": "∀ɓǝupǝɹ ꓭnuplǝ",
  "item.minecraft.blue_bundle": "ꓭᴉɓǝupǝɹ ꓭnuplǝ",
  "item.minecraft.purple_bundle": "ꓭᴉsǝxnɐl ꓭnuplǝ",
  "item.minecraft.cyan_bundle": "ꓨɐʎ Wǝu ꓭnuplǝ",
  "item.minecraft.light_gray_bundle": "∀sǝxnɐl ꓭnuplǝ",
  "item.minecraft.gray_bundle": "∀ɹoɯɐuʇᴉɔ ꓭnuplǝ",
  "item.minecraft.pink_bundle": "∀dlɐʇouᴉɔ ꓭnuplǝ",
  "item.minecraft.lime_bundle": "ꓨǝupǝɹ Ⅎlnᴉp ꓭnuplǝ",
  "item.minecraft.yellow_bundle": "ꓒɐusǝxnɐl ꓭnuplǝ",
  "item.minecraft.light_blue_bundle": "ꓕɹɐus ꓭnuplǝ",
  "item.minecraft.magenta_bundle": "∀ɹoɐɔǝ ꓭnuplǝ",
  "item.minecraft.orange_bundle": "⅃ǝsqᴉɐu ꓭnuplǝ",
  "item.minecraft.white_bundle": "ꓒɹoɓɹǝss ꓭnuplǝ",
  "block.minecraft.candle": "ǝlpuɐƆ ɹǝǝnQ",
  "block.minecraft.black_candle": "ǝlpuɐƆ ʎɹɐuᴉq-uoN",
  "block.minecraft.red_candle": "ǝlpuɐƆ ʎɐפ",
  "block.minecraft.green_candle": "ǝlpuɐƆ xǝsɹǝʇuI",
  "block.minecraft.brown_candle": "ǝlpuɐƆ ɹǝpuǝɓ∀",
  "block.minecraft.blue_candle": "ǝlpuɐꓛ ɹǝpuǝɓᴉꓭ",
  "block.minecraft.purple_candle": "ǝlpuɐꓛ lɐnxǝsᴉꓭ",
  "block.minecraft.cyan_candle": "ǝlpuɐꓛ uǝW ʎɐꓨ",
  "block.minecraft.light_gray_candle": "ǝlpuɐꓛ lɐnxǝsⱯ",
  "block.minecraft.gray_candle": "ǝlpuɐƆ ɔᴉʇuɐɯoɹ∀",
  "block.minecraft.pink_candle": "ǝlpuɐƆ ɔᴉuoʇɐld∀",
  "block.minecraft.lime_candle": "ǝlpuɐƆ pᴉnlℲ ɹǝpuǝפ",
  "block.minecraft.yellow_candle": "ǝlpuɐƆ lɐnxǝsuɐԀ",
  "block.minecraft.light_blue_candle": "ǝlpuɐƆ suɐɹ┴",
  "block.minecraft.magenta_candle": "ǝlpuɐƆ ǝɔɐoɹ∀",
  "block.minecraft.orange_candle": "ǝlpuɐƆ uɐᴉqsǝ˥",
  "block.minecraft.white_candle": "ǝlpuɐƆ ssǝɹƃoɹԀ",
  "comment.1": "ꓭǝloʍ ᴉs ɐ ʇǝɯdlɐʇǝ ɟoɹ ɐuʎ uǝʍ ɔoloɹǝp ʇɥᴉuɓ·",
  "item.minecraft.": " Όnǝǝɹ",
  "item.minecraft.red_": " ꓨɐʎ",
  "item.minecraft.black_": " Nou-ꓭᴉuɐɹʎ",
  "item.minecraft.green_": " xǝsɹǝʇuI",
  "item.minecraft.brown_": " ∀ɓǝupǝɹ",
  "item.minecraft.blue_": " ɹǝpuǝƃᴉq",
  "item.minecraft.purple_": " lɐnxǝsᴉq",
  "item.minecraft.cyan_": " uǝW ʎɐפ",
  "item.minecraft.light_gray_": " lɐnxǝs∀",
  "item.minecraft.gray_": " ɔᴉʇuɐɯoɹ∀",
  "item.minecraft.pink_": " ɔᴉuoʇɐld∀",
  "item.minecraft.lime_": " pᴉnlℲ ɹǝpuǝפ",
  "item.minecraft.yellow_": "ꓒɐusǝxnɐl",
  "item.minecraft.light_blue_": " ꓕɹɐus",
  "item.minecraft.magenta_": " ǝɔɐoɹ∀",
  "item.minecraft.orange_": " uɐᴉqsǝ˥",
  "item.minecraft.white_": "ꓒɹoɓɹǝss",
  "block.minecraft.bee_nest": "ʇsǝN ᴉᴉq",
  "block.minecraft.beehive": "ǝʌᴉɥᴉᴉq",
  "item.minecraft.bee_spawn_egg": "ƃƃƎ uʍɐdS ᴉᴉq",
  "entity.minecraft.bee": "ᴉᴉq",
  "subtitles.block.beehive.enter": "ǝʌᴉɥ sɹǝʇuǝ ᴉᴉq",
  "subtitles.block.beehive.exit": "ǝʌᴉɥ sǝʌɐǝl ᴉᴉq",
  "subtitles.block.beehive.work": "ʞɹoʍ sᴉᴉq",
  "subtitles.entity.bee.ambient": "sǝzznq ᴉᴉq",
  "subtitles.entity.bee.death": "sǝᴉp ᴉᴉq",
  "subtitles.entity.bee.hurt": "sʇɹnɥ ᴉᴉq",
  "subtitles.entity.bee.loop": "sǝzznq ᴉᴉq",
  "subtitles.entity.bee.loop_aggressive": "ʎlᴉɹƃuɐ sǝzznq ᴉᴉq",
  "subtitles.entity.bee.pollinate": "ʎlᴉddɐɥ sǝzznq ᴉᴉq",
  "subtitles.entity.bee.sting": "sƃuᴉʇs ᴉᴉq",
  "advancements.husbandry.safely_harvest_honey.title": "ʇsǝnפ ɹnO ᴉᴉq",
  "advancements.husbandry.safely_harvest_honey.description": "sᴉᴉꓭ ǝɥʇ ɓuᴉʇɐʌɐɹɓɓɐ ʇnoɥʇᴉʍ ǝlʇʇoꓭ ɐ ɓuᴉsn ǝʌᴉɥᴉᴉꓭ ɐ ɯoɹɟ ʎǝuoH ʇɔǝlloɔ oʇ ǝɹᴉɟdɯɐꓛ ɐ ǝsꓵ",
  "painting.minecraft.alban.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.alban.title": "ƃɐʅℲ ɹǝǝnΌ ɹǝpuǝ⅁",
  "painting.minecraft.aztec.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.aztec.title": "ƃɐʅℲ W⅃W",
  "painting.minecraft.aztec2.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.aztec2.title": "ƃɐʅℲ ɹǝpuǝƃᴉ𐐒",
  "painting.minecraft.baroque.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.baroque.title": "ƃɐʅℲ ʅɐnxǝsʎʅoԀ",
  "painting.minecraft.bomb.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.bomb.title": "ƃɐʅℲ ɹǝpuǝƃ∀",
  "painting.minecraft.bouquet.author": "ʅǝxᴉԀǝpᴉMpʅɹoM",
  "painting.minecraft.bouquet.title": "sǝǝ𐐒 ƃuᴉʇɐoʅℲ",
  "painting.minecraft.burning_skull.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.burning_skull.title": "ƃɐʅℲ xǝsɹǝʇuI",
  "painting.minecraft.bust.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.bust.title": "ƃɐʅℲ ʎʅʅ∀ ʇɥƃᴉɐɹʇS",
  "painting.minecraft.cavebird.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.cavebird.title": "ƃɐʅℲ ɔᴉʇuɐɯoɹᴉɯǝᗡ",
  "painting.minecraft.cotan.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.cotan.title": "ƃɐʅℲ ʅɐnxǝsᴉɯǝᗡ",
  "painting.minecraft.courbet.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.courbet.title": "ƃɐʅℲ ɔᴉʇuɐɯoɹ∀",
  "painting.minecraft.creebet.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.creebet.title": "ƃɐʅℲ ʅɐnxǝs∀",
  "painting.minecraft.donkey_kong.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.donkey_kong.title": "ƃɐʅℲ ǝɔɐoɹ∀",
  "painting.minecraft.endboss.author": "lǝxᴉꓒǝpᴉMplɹoM",
  "painting.minecraft.endboss.title": "sǝǝɹꓕ ɓuᴉʇɐolℲ",
  "painting.minecraft.match.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.match.title": "ɓɐlℲ lɐnxǝsuɐꓒ",
  "painting.minecraft.pigscene.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.pigscene.title": "ɓɐlℲ ssǝɹɓoɹꓒ",
  "painting.minecraft.skeleton.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.skeleton.title": "ɓɐlℲ uɐᴉqsǝ⅃",
  "painting.minecraft.skull_and_roses.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.skull_and_roses.title": "ɓɐlℲ lɐnxǝsᴉꓭ",
  "painting.minecraft.stage.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.stage.title": "ɓɐlℲ suɐɹꓕ",
  "painting.minecraft.void.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.void.title": "ɓɐlℲ ʎɹɐuᴉq-uoN",
  "painting.minecraft.wither.author": "soᴉpnʇS ʇɟɐɹɔǝpᴉɹԀ",
  "painting.minecraft.wither.title": "ɓɐlℲ ʍoquᴉɐꓤ",
  "painting.minecraft.humble.author": "ǝɔɐɟʎɹɹnlꓭ",
  "painting.minecraft.humble.title": "qɹᴉq"
}
