{
  "language.name": "Español Homosexualizado",
  "language.region": "Argentina",
  "language.code": "es_ar",
  "block.minecraft.black_bed": "Cama no binaria",
  "block.minecraft.red_bed": "Cama gay",
  "block.minecraft.green_bed": "Cama intersexual",
  "block.minecraft.brown_bed": "Cama agénero",
  "block.minecraft.blue_bed": "Cama bigénero",
  "block.minecraft.purple_bed": "Cama bisexual",
  "block.minecraft.cyan_bed": "Gay Men Bed",
  "block.minecraft.light_gray_bed": "Cama asexual",
  "block.minecraft.gray_bed": "Cama arromántica",
  "block.minecraft.pink_bed": "Cama aplatónica",
  "block.minecraft.lime_bed": "Cama de género fluido",
  "block.minecraft.yellow_bed": "Cama pansexual",
  "block.minecraft.light_blue_bed": "Cama trans",
  "block.minecraft.magenta_bed": "Cama arroase",
  "block.minecraft.orange_bed": "Cama lesbiana",
  "block.minecraft.white_bed": "Progress Bed",
  "item.minecraft.bundle": "Saco queer",
  "item.minecraft.black_bundle": "Saco no binari@",
  "item.minecraft.red_bundle": "Saco gay",
  "item.minecraft.green_bundle": "Saco intersexual",
  "item.minecraft.brown_bundle": "Saco agénero",
  "item.minecraft.blue_bundle": "Saco bigénero",
  "item.minecraft.purple_bundle": "Saco bisexual",
  "item.minecraft.cyan_bundle": "Gay Men Bundle",
  "item.minecraft.light_gray_bundle": "Saco asexual",
  "item.minecraft.gray_bundle": "Saco arromántico",
  "item.minecraft.pink_bundle": "Saco aplatónico",
  "item.minecraft.lime_bundle": "Saco de género fluido",
  "item.minecraft.yellow_bundle": "Saco pansexual",
  "item.minecraft.light_blue_bundle": "Saco trans",
  "item.minecraft.magenta_bundle": "Saco arroase",
  "item.minecraft.orange_bundle": "Saco lesbiano",
  "item.minecraft.white_bundle": "Progress Bundle",
  "block.minecraft.candle": "Vela queer",
  "block.minecraft.black_candle": "Vela no binaria",
  "block.minecraft.red_candle": "Vela gay",
  "block.minecraft.green_candle": "Vela intersexual",
  "block.minecraft.brown_candle": "Vela agénero",
  "block.minecraft.blue_candle": "Vela bigénero",
  "block.minecraft.purple_candle": "Vela bisexual",
  "block.minecraft.cyan_candle": "Gay Men Candle",
  "block.minecraft.light_gray_candle": "Vela asexual",
  "block.minecraft.gray_candle": "Vela arromántica",
  "block.minecraft.pink_candle": "Vela aplatónica",
  "block.minecraft.lime_candle": "Vela de género fluido",
  "block.minecraft.yellow_candle": "Vela pansexual",
  "block.minecraft.light_blue_candle": "Vela trans",
  "block.minecraft.magenta_candle": "Vela arroase",
  "block.minecraft.orange_candle": "Vela lésbica",
  "block.minecraft.white_candle": "Progress Candle",
  "comment.1": "Abajo hay una guía/plantilla para cualquier nueva traducción colorida.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "Non-Binary ",
  "item.minecraft.green_": "Intersex ",
  "item.minecraft.brown_": "Agender ",
  "item.minecraft.blue_": "Bigender ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay Men ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Aromantic ",
  "item.minecraft.pink_": "Aplatonic ",
  "item.minecraft.lime_": "Gender Fluid ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbian ",
  "item.minecraft.white_": "Progress",
  "block.minecraft.bee_nest": "Colmena",
  "block.minecraft.beehive": "Apiario",
  "item.minecraft.bee_spawn_egg": "Generar abija",
  "entity.minecraft.bee": "Abija",
  "subtitles.block.beehive.enter": "Abija entra en una colmena",
  "subtitles.block.beehive.exit": "Abija sale de una colmena",
  "subtitles.block.beehive.work": "Abija trabaja",
  "subtitles.entity.bee.ambient": "Zumbido de abija",
  "subtitles.entity.bee.death": "Abija muere",
  "subtitles.entity.bee.hurt": "Abija herida",
  "subtitles.entity.bee.loop": "Zumbido de abija",
  "subtitles.entity.bee.loop_aggressive": "Zumbido de abija furiosa",
  "subtitles.entity.bee.pollinate": "Zumbido de abija feliz",
  "subtitles.entity.bee.sting": "Abija pica",
  "advancements.husbandry.safely_harvest_honey.title": "Abilante, esta es tu casa",
  "advancements.husbandry.safely_harvest_honey.description": "Usá una fogata para conseguir miel de una colmena con un frasco sin enojar a las abijas",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Bandera queer",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "MLM Flag",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Bandera bigénero",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Bandera polisexual",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Bandera agénero",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Floating Bees",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Bandera intersexual",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Bandera de aliado hetero",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Bandera demirromántica",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Bandera demisexual",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Bandera arromántica",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Bandera asexual",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Bandera arroase",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Floating Trees",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Bandera pansexual",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Progress Flag",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Bandera lésbica",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Bandera bisexual",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Bandera trans",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Bandera no binaria",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Bandera arcoíris",
  "painting.minecraft.humble.author": "Blurryface",
  "painting.minecraft.humble.title": "birb"
}
