{
  "language.name": "Español Homosexualizado",
  "language.region": "España",
  "language.code": "es_es",
  "block.minecraft.black_bed": "Cama No Binari@",
  "block.minecraft.red_bed": "Cama Gay",
  "block.minecraft.green_bed": "Cama Intersexual",
  "block.minecraft.brown_bed": "Cama Agenero",
  "block.minecraft.blue_bed": "Cama Bigenero",
  "block.minecraft.purple_bed": "Cama Bisexual",
  "block.minecraft.cyan_bed": "Cama Gay (MLM)",
  "block.minecraft.light_gray_bed": "Cama Asexual",
  "block.minecraft.gray_bed": "Cama Arromántica",
  "block.minecraft.pink_bed": "Cama Aplatónica",
  "block.minecraft.lime_bed": "Cama de Género Fluido",
  "block.minecraft.yellow_bed": "Cama Pansexual",
  "block.minecraft.light_blue_bed": "Cama Trans",
  "block.minecraft.magenta_bed": "Cama Aroace",
  "block.minecraft.orange_bed": "Cama Lesbiana",
  "block.minecraft.white_bed": "Cama del Progreso",
  "item.minecraft.bundle": "Saco Queer",
  "item.minecraft.black_bundle": "Saco No binari@",
  "item.minecraft.red_bundle": "Saco Gay",
  "item.minecraft.green_bundle": "Saco Intersexual",
  "item.minecraft.brown_bundle": "Saco Agenero",
  "item.minecraft.blue_bundle": "Saco Bigenero",
  "item.minecraft.purple_bundle": "Saco Bisexual",
  "item.minecraft.cyan_bundle": "Saco Gay (MLM)",
  "item.minecraft.light_gray_bundle": "Saco Asexual",
  "item.minecraft.gray_bundle": "Saco Arromantico",
  "item.minecraft.pink_bundle": "Saco Aplatonico",
  "item.minecraft.lime_bundle": "Saco de Género Fluido",
  "item.minecraft.yellow_bundle": "Saco Pansexual",
  "item.minecraft.light_blue_bundle": "Saco Trans",
  "item.minecraft.magenta_bundle": "Saco Aroace",
  "item.minecraft.orange_bundle": "Saco Lesbiana",
  "item.minecraft.white_bundle": "Saco de Progreso",
  "block.minecraft.candle": "Vela Queer",
  "block.minecraft.black_candle": "Vela No Binari@",
  "block.minecraft.red_candle": "Vela Gay",
  "block.minecraft.green_candle": "Vela Intersexual",
  "block.minecraft.brown_candle": "Vela Agenero",
  "block.minecraft.blue_candle": "Vela Bigenero",
  "block.minecraft.purple_candle": "Vela Bisexual",
  "block.minecraft.cyan_candle": "Vela Gay",
  "block.minecraft.light_gray_candle": "Vela Asexual",
  "block.minecraft.gray_candle": "Vela Arromantica",
  "block.minecraft.pink_candle": "Vela Aplatonica",
  "block.minecraft.lime_candle": "Vela de Género Fluido",
  "block.minecraft.yellow_candle": "Vela Pansexual",
  "block.minecraft.light_blue_candle": "Vela Trans",
  "block.minecraft.magenta_candle": "Vela Aroace",
  "block.minecraft.orange_candle": "Vela Lesbiana",
  "block.minecraft.white_candle": "Vela de Progreso",
  "comment.1": "Debajo de esto se encuentra una plantilla para cualquier cosa de colores.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "No Binario ",
  "item.minecraft.green_": "Intersexual ",
  "item.minecraft.brown_": "Agenero ",
  "item.minecraft.blue_": "Bigenero ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay (MLM) ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Arromántico ",
  "item.minecraft.pink_": "Aplatónico ",
  "item.minecraft.lime_": "Género Fluido ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbiana ",
  "item.minecraft.white_": "Progreso",
  "block.minecraft.bee_nest": "Colmena",
  "block.minecraft.beehive": "Apiario",
  "item.minecraft.bee_spawn_egg": "Huevo generador de Abija",
  "entity.minecraft.bee": "Abija",
  "subtitles.block.beehive.enter": "Abija entra a la colmena",
  "subtitles.block.beehive.exit": "Abija sale de la colmena",
  "subtitles.block.beehive.work": "Abija trabaja",
  "subtitles.entity.bee.ambient": "Abija zumba",
  "subtitles.entity.bee.death": "Abija muere",
  "subtitles.entity.bee.hurt": "Abija se hiere",
  "subtitles.entity.bee.loop": "Abija zumba",
  "subtitles.entity.bee.loop_aggressive": "Abija zumba enfadada",
  "subtitles.entity.bee.pollinate": "Abija zumba feliz",
  "subtitles.entity.bee.sting": "Abija pincha",
  "advancements.husbandry.safely_harvest_honey.title": "Abilante, esta es tu casa",
  "advancements.husbandry.safely_harvest_honey.description": "Usa una hoguera para recoger miel de una colmena usando un frasco sin enfadar a las abijas",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Bandera Queer",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "Bandera Gay (Hombre ama a Hombre)",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Bandera Bigenero",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Bandera Polysexual",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Bandera Agenero",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Abejas Flotando",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Bandera Intersexual",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Bandera de Ally Hetero",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Bandera Demiromantica",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Bandera Demisexual",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Bandera Arromantica",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Bandera Asexual",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Bandera Aroace",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Árboles Flotantes",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Bandera Pansexual",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Bandera del Progreso",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Bandera Lesbiana",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Bandera Bisexual",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Bandera Trans",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Bandera No Binari@",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Bandera Arcoíris",
  "painting.minecraft.humble.author": "Caraborrosa",
  "painting.minecraft.humble.title": "birb"
}
