{
  "language.name": "Гейский Русский",
  "language.region": "Соединенные Штаты",
  "language.code": "ru_ru",
  "block.minecraft.black_bed": "Не-Бинарная Кровать",
  "block.minecraft.red_bed": "Гейская Кровать",
  "block.minecraft.green_bed": "Интерсексуальная Кровать",
  "block.minecraft.brown_bed": "Агендерная Кровать",
  "block.minecraft.blue_bed": "Бигендерная Кровать",
  "block.minecraft.purple_bed": "Бисексуальная Кровать",
  "block.minecraft.cyan_bed": "Гейская Мужская Кровать",
  "block.minecraft.light_gray_bed": "Асексуальная Кровать",
  "block.minecraft.gray_bed": "Аромантическая Кровать",
  "block.minecraft.pink_bed": "Аплатоническая Кровать",
  "block.minecraft.lime_bed": "Гендерфлюидная Кровать",
  "block.minecraft.yellow_bed": "Пансексуальная Кровать",
  "block.minecraft.light_blue_bed": "Транс Кровать",
  "block.minecraft.magenta_bed": "Ароаческая Кровать",
  "block.minecraft.orange_bed": "Лесбиянская Кровать",
  "block.minecraft.white_bed": "Прогрессивная Кровать",
  "item.minecraft.bundle": "Queer Bundle",
  "item.minecraft.black_bundle": "Non-Binary Bundle",
  "item.minecraft.red_bundle": "Gay Bundle",
  "item.minecraft.green_bundle": "Intersex Bundle",
  "item.minecraft.brown_bundle": "Agender Bundle",
  "item.minecraft.blue_bundle": "Bigender Bundle",
  "item.minecraft.purple_bundle": "Bisexual Bundle",
  "item.minecraft.cyan_bundle": "Gay Men Bundle",
  "item.minecraft.light_gray_bundle": "Asexual Bundle",
  "item.minecraft.gray_bundle": "Aromantic Bundle",
  "item.minecraft.pink_bundle": "Aplatonic Bundle",
  "item.minecraft.lime_bundle": "Gender Fluid Bundle",
  "item.minecraft.yellow_bundle": "Pansexual Bundle",
  "item.minecraft.light_blue_bundle": "Trans Bundle",
  "item.minecraft.magenta_bundle": "Aroace Bundle",
  "item.minecraft.orange_bundle": "Lesbian Bundle",
  "item.minecraft.white_bundle": "Progress Bundle",
  "block.minecraft.candle": "Квирская Свеча",
  "block.minecraft.black_candle": "Не-Бинарная Свеча",
  "block.minecraft.red_candle": "Гейская Свеча",
  "block.minecraft.green_candle": "Интерсексуальная Свеча",
  "block.minecraft.brown_candle": "Агендерная Свеча",
  "block.minecraft.blue_candle": "Бигендерная Свеча",
  "block.minecraft.purple_candle": "Бисексуальная Свеча",
  "block.minecraft.cyan_candle": "Гейская Мужская Свеча",
  "block.minecraft.light_gray_candle": "Асексуальная Свеча",
  "block.minecraft.gray_candle": "Аромантическая Свеча",
  "block.minecraft.pink_candle": "Аплатоническая Свеча",
  "block.minecraft.lime_candle": "Гендерфлюидная Свеча",
  "block.minecraft.yellow_candle": "Пансексуальная Свеча",
  "block.minecraft.light_blue_candle": "Транс Свеча",
  "block.minecraft.magenta_candle": "Ароаческая Свеча",
  "block.minecraft.orange_candle": "Лесбиянская Свеча",
  "block.minecraft.white_candle": "Прогрессивная Свеча",
  "comment.1": "Below is a template for any new colored thing.",
  "item.minecraft.": "Queer ",
  "item.minecraft.red_": "Gay ",
  "item.minecraft.black_": "Non-Binary ",
  "item.minecraft.green_": "Intersex ",
  "item.minecraft.brown_": "Agender ",
  "item.minecraft.blue_": "Bigender ",
  "item.minecraft.purple_": "Bisexual ",
  "item.minecraft.cyan_": "Gay Men ",
  "item.minecraft.light_gray_": "Asexual ",
  "item.minecraft.gray_": "Aromantic ",
  "item.minecraft.pink_": "Aplatonic ",
  "item.minecraft.lime_": "Gender Fluid ",
  "item.minecraft.yellow_": "Pansexual",
  "item.minecraft.light_blue_": "Trans ",
  "item.minecraft.magenta_": "Aroace ",
  "item.minecraft.orange_": "Lesbian ",
  "item.minecraft.white_": "Progress",
  "block.minecraft.bee_nest": "Гнездо Бии",
  "block.minecraft.beehive": "Бийский Улей",
  "item.minecraft.bee_spawn_egg": "Яйцо Призывания Бии",
  "entity.minecraft.bee": "Бии",
  "subtitles.block.beehive.enter": "Бии входит в улей",
  "subtitles.block.beehive.exit": "Бии покидает улей",
  "subtitles.block.beehive.work": "Бии работает",
  "subtitles.entity.bee.ambient": "Бии жужжит",
  "subtitles.entity.bee.death": "Бии умирает",
  "subtitles.entity.bee.hurt": "Бии получает урон",
  "subtitles.entity.bee.loop": "Бии жужжит",
  "subtitles.entity.bee.loop_aggressive": "Бии агрессивно жужжит",
  "subtitles.entity.bee.pollinate": "Бии радостно жужжит",
  "subtitles.entity.bee.sting": "Бии жалит",
  "advancements.husbandry.safely_harvest_honey.title": "Бии наш гость",
  "advancements.husbandry.safely_harvest_honey.description": "Используйте костер, чтобы собирать мёд с Бийского улья используя бутылку без вытягивания Бии",
  "painting.minecraft.alban.author": "Pridecraft Studios",
  "painting.minecraft.alban.title": "Гендер Квир флаг",
  "painting.minecraft.aztec.author": "Pridecraft Studios",
  "painting.minecraft.aztec.title": "MLM Флаг",
  "painting.minecraft.aztec2.author": "Pridecraft Studios",
  "painting.minecraft.aztec2.title": "Бигендерный Флаг",
  "painting.minecraft.baroque.author": "Pridecraft Studios",
  "painting.minecraft.baroque.title": "Полисексуальный Флаг",
  "painting.minecraft.bomb.author": "Pridecraft Studios",
  "painting.minecraft.bomb.title": "Агендерный Флаг",
  "painting.minecraft.bouquet.author": "WorldWidePixel",
  "painting.minecraft.bouquet.title": "Плавающие Пчёлы",
  "painting.minecraft.burning_skull.author": "Pridecraft Studios",
  "painting.minecraft.burning_skull.title": "Интерсексуальный Флаг",
  "painting.minecraft.bust.author": "Pridecraft Studios",
  "painting.minecraft.bust.title": "Натуральный Флаг Союзника",
  "painting.minecraft.cavebird.author": "Pridecraft Studios",
  "painting.minecraft.cavebird.title": "Демиромантический Флаг",
  "painting.minecraft.cotan.author": "Pridecraft Studios",
  "painting.minecraft.cotan.title": "Демисексуальный Флаг",
  "painting.minecraft.courbet.author": "Pridecraft Studios",
  "painting.minecraft.courbet.title": "Аромантический Флаг",
  "painting.minecraft.creebet.author": "Pridecraft Studios",
  "painting.minecraft.creebet.title": "Асексуальный Флаг",
  "painting.minecraft.donkey_kong.author": "Pridecraft Studios",
  "painting.minecraft.donkey_kong.title": "Ароаческий Флаг",
  "painting.minecraft.endboss.author": "WorldWidePixel",
  "painting.minecraft.endboss.title": "Плавающие Деревья",
  "painting.minecraft.match.author": "Pridecraft Studios",
  "painting.minecraft.match.title": "Пансексуальный Флаг",
  "painting.minecraft.pigscene.author": "Pridecraft Studios",
  "painting.minecraft.pigscene.title": "Прогрессивный Флаг",
  "painting.minecraft.skeleton.author": "Pridecraft Studios",
  "painting.minecraft.skeleton.title": "Лесбиянский Флаг",
  "painting.minecraft.skull_and_roses.author": "Pridecraft Studios",
  "painting.minecraft.skull_and_roses.title": "Бисексуальный Флаг",
  "painting.minecraft.stage.author": "Pridecraft Studios",
  "painting.minecraft.stage.title": "Транс Флаг",
  "painting.minecraft.void.author": "Pridecraft Studios",
  "painting.minecraft.void.title": "Не-Бинарный Флаг",
  "painting.minecraft.wither.author": "Pridecraft Studios",
  "painting.minecraft.wither.title": "Радужный Флаг",
  "painting.minecraft.humble.author": "Blurryface",
  "painting.minecraft.humble.title": "птичка"
}
