Pridecraft Studios!
Poof! Long splash is gone >:3
The one and only!
Gay Minecraft Real
am I dreaming?
gaming!!!!
h
we're literally everywhere (except twitter)
Extremely cool.
is-quite.gay
Colorful!
§k can you read this?
Boom. you're gay now.
silly :3
made with lave! :3
Made by YOU!
Check out the Patreon!
pridecraft.gay
No cishets were harmed in the making of this pack
PRIDE
You are valid.
You are valid!
YOU ARE VALID!!!
people.forEach { it.isValid = true }
--. .- -.--
LESBIAN
GAY
BI
TRANS
QUEER
ACE
(The I requested to leave. Respect that!)
LGBTQA+!
WE'RE WHO WE'RE!
Proud Edition
🏳️‍⚧️
🏳️‍🌈
Different is beautifaul!
FLAGXPLOSION!
TODO: be more gay
smh this ain't gay enough
the §fg§r in §fgay§r stands for §fgood§r
the §fa§r in §fgay§r stands for §fhey§r
the §fy§r in §fgay§r stands for §fyes§r
:3
:33333333
:3333333333333333333
u r wewy cute 2day
LOVING that outfit of yours
Damn, that's a good skin
We're QUEER and WE'RE PROUD of it.
100% Queer
Queerium Tanks: 100% Full
That's a damn good resource pack over there
we love what you did to the place
You're an AMAZING §fredstoner§r!
You're an AMAZING §fbuilder§r!
You're an AMAZING §fexplorer§r!
You're an AMAZING §ffighter§r!
You're an AMAZING §fresource gatherer§r!
You're an AMAZING §fmodder§r!
You're an AMAZING §ffarmer§r!
You're an AMAZING §ftrader§r!
You're an AMAZING §fperson§r!
You're AMAZING and you're VALID!
You're AMAZING and you're VALID and whoever thinks otherwise is just WRONG!
Join the discord.pridecraft.gay!
Includes Apache Helicopters! (not an official Pridecraft Studios statement)
APACHE HELICOPTERS ARE VALID TOO!
sorry for the capslock, we blame the kybord. It is now vanned.
No Queer's Sky /ref
Works w/ Fabric!
Works w/ Forge!
Does quilt still exist???
Works w/ Neoforge!
Works w/ Vanilla!
Three gay people entered a bar, and t'was really proud.
Can't change what you've done, start fresh next semester
Zek aoot lolcat!
ICTWTFSCDIIIWSISSF
Quilt and Queer both have a Q... conspiracy?
THE ENTIRE GAME IS GAY MUHAHAHAHAHAHAHA
The §fg§r in §fgame§r stands for §fgay§r
The §fg§r in §fgay§r stands for §fgame§r
Not enough §fsnow§r.
Check out §flolcat§r on Linux. Guaranteed Queerfullness.
cozy
This is so gay, we're in heaven.
WARNING: May contain gay.
C? Trans!
Truly a masterpiece. Of the cake. Of the coming out party! Yey!
Bravo, Captain Holt! 🤖
Mrow
Meow
sudo dnf install pridepack
Being gay is a way of life.
Also, it's just really fun :3
Something about 96
96 is so gay, I'm jealous.
Contains (at least) §f100§r splash texts!
Gay is just... good.
WHAT'S THE THING WITH 96?
| |I || |-
Merry xmas!
not enough gay smh
hi
if you're reading this, you're gay.
Sahlo Folina
WDBWOTV
Stolen by TLMods!
womp womp
Brushes are less saturated now!
Pink is a nice color honestly
gay gay homosexual gay
womp womp
IIKMTWK
YSBBBM
CTTHMILMOLK
YBIAOOOM
FYACBTYHTM
donate.pridecraft.gay!
translate.pridecraft.gay!
discord.pridecraft.gay!
pridecraft.gay!
At least 256 commits!
DOESN'T have skibidi toilets!
Compatible with IBM-Compatible devices!
Made with love
Made with care
Made with effort
Made with gay
Suggest stuff on the discord!
IFFAFFNATN
I'm not gay, you are!.. wait we're both gay
Silly Toaster Lucy was here!
Joyful soundtrack!
Pixel makes amazing music!
joy.ogg
douglas.ogg
regina.ogg
melancolie.ogg
reminiscence.ogg
Happy Pride Month 2025!
ptide month!
I think I'm gay.
5000+ Downloads on Modrinth!
10K+ Downloads!
Rebranded!
Gay to the bone!
You just lost the game.
I'm starting to think
Bundles of Pride!
Hello everyone, this is YOUR daily dose of Gay.
Pridecraft Stuidos??
WDBWOTV
Now available in gay
Over 256 commits!
Too many commits!
The end is never the end is never the end
Gay Minecraft?! AMAZING
We couldn't gay the frogs :(
[INSERT SPLASH HERE]
:3c
>:3
:3
We gay what we must, because we can.
LISREAL
Not enough gay smh
Over a year old!
MCPEDL Support Team is amazing! /srs
explod
Help us translate Pridepack! translate.pridecraft.gay
Nos ajude a traduzir o Pridepack! translate.pridecraft.gay
Help uz translaet Pridepak! translate.pridecraft.gay
ʎɐɓ·ʇɟɐɹɔǝpᴉɹd·ǝʇɐlsuɐɹʇ ¡ʞɔɐdǝpᴉɹԀ ǝʇɐlsuɐɹʇ sn dlǝH
Ayudanos a traducir Pridepack! translate.pridecraft.gay
Bundles of pride!
™
®
©
™©®
Not on the Minecraft Marketplace! (yet)
am i real?
Jump for the beef!
DONT jump for the beef!
If life gives you lemons...
DONT MAKE LEMONADE
Go watch the Pridepack trailer!
!!!
???
THE END IS NEVER THE END IS NEVER THE END IS NEVER
THE CAKE IS A LIE!
Works on 1.13-1.21.6!
birb
What if I just... moew :3
Underrated!
chipi chipi chapa chapa dubi dubi daba daba mágico mi dubi daba boom boom boom boom
I have to write two new splashes so the "200 splashes!" one is in the correct line
:neoboom:
200 splashes!
:3c
>:3
>:3c
wait is B3 sunglasses :3 ???
0% buggy!
worldwidepixel.bandcamp.com/album/joy !!!
First released November 28th 2022!
Over two years old!
28112022!
Suggest stuff on Github!
Report bugs on Github!
§kgay gay homosexual gay
Water is attracted to water (something being attracted to water is also known as hydrophilic). You could reword water is hydrophilic as water is homophilic (homo meaning same and philic meaning having an affinity for). Someone being homophilic is being homosexual. Thus, water is gay. (Confirmed by real chemists)
Glass is not considered to be a solid or liquid. Since the states of matter can be considered the genders of matter this means that glass agender. (Confirmed by real chemist)
Pixel has amazing internet!
Notable!
Not on Twitter!
Not on QNN!
modrenth
Rebundled Bundles!
Rainbow Chasers!
Chase the Rainbows!
water is so gay the harnesses changed
Done before 1.21.6!
Over 100 issues and PRs in GitHub!
The sky is full of rainbows to explore!
Now configurable with ResPackOps!
Works with Packwiz!
Why are the paintings floating?
June 6th 1994, Day 2546
Also on MCPEDL!
Also on CurseForge!
Also on Modrinth!
Also on GitHub!
Also on git.gay!
Made by Pridecraft Studios!
Made by Blurry!
Made by Sake!
Made by &flower!
Made by Ampflower!
Made by Skye!
Made by Laxystem!
(We're not a laxlative :kittygun:)
Made by Flatkat!
Made by Echo!
Made by Fery!
Made by Zhamty!
Made by ThinkSeal!
Made by polycord!
Made by Lupancham!
Made by rotgruengelb!
Made by SympathyTea!
Made by KTrain!
Made by TheClashFruit!
Made by Wolren!
Made by WorldWidePixel!
Made by gay people!
Music by WorldWidePixel!
Also try Pridebones!
Also try Pridepack Legacy!
Also try Pride Tooltips!
Also try PrideGUI!
Also try PrideGUI Legacy!
Also try PrideGUI: Light Mode!
Also try PrideGUI Legacy: Light Mode!
Also try Prideful!
Also try MS Pride!
Also try Pridepack!
Also try Bare Bones!
Also try Faithful!
Also try MS Painted!
Also try Vanilla Tweaks!
Also try          !
Also try Celeste!
Also try Vital!
Also try Paladin's Furniture Mod!
Also try Bad Apple Shaders!
Also try Disc Realms!
Also try e4mc!
Also try Prism Launcher!
Also try QNN!
Also try CRSS!
Also try Modfest!
As seen on BlanketCon 25!